{
    "title":"Beautiful Girl 的博客",
    "subTitle":"哈哈，我是漂亮女孩~很高兴认识你！是一位朋友告诉我可以这样建立个人博客的啦！我想在这里记录我的一些生活学习经历，一起加油吧！",
    "avatarUrl":"https://avatars.githubusercontent.com/u/220183292?u=32ecf601fe50928a577ef43a689e6eebd1036ecb&v=4",
    "GMEEK_VERSION":"last"
}
